{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=StudentDb1;User=root;Password=pxD&9>pti:sR;"
  },
  "AllowedHosts": "*"
}
